*{
    margin:0;padding:0;
}
a{
	color:#3079ED;
	text-decoration:none;
    word-break: break-all;
}
a:hover{
	text-decoration:underline;	
}
body{
	font-family:arial,sans-serif;
	font-size:12px;
	width:450px;
	overflow-x:hidden;
	background:#fff;
}
.panel{
    border:1px solid transparent;
    border-color: #ddd;
    margin-bottom: 2px;
}
.panel-heading{
    padding: 10px 5px 10px 10px;
    /* border-bottom: 1px solid transparent; */
    background-color: #f5f5f5;
    border-color:#ddd;
    cursor: pointer;
}
.url{
    padding: 10px;
    display: none;
}
.ico{
    float: right;
    padding-left: 5px;
}
.size{
    float: right;
    font-weight: bold;
}
#tempntc{
	position:fixed;
	left:0;
	right:0;
	height:20px;
	line-height:18px;
	text-align:center;
	z-index:11;
	pointer-events:none;
	display:none;
	color:#444;
	font-weight:bold;
    
	border:2px solid #FFE475;
	border-radius:2px;
	background:#FEF7CB;
	padding:0 10px;
}
#CloseBtn{
		height:20px;
		line-height:20px;
		text-align:center;
		margin-top:5px;
		width:80px;
		background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-top-color: rgba(0, 0, 0, 0.1);
		border-bottom-color: rgba(0, 0, 0, 0.1);
		border-radius: 2px;
		border-radius: 2px;
		border-left-width: 1px;
		color:white;
		cursor:pointer;
		display:block;
        margin-left: 150px;
        margin: auto;
	}
#player{
    display: none;
}
#down{
    display: none;
}
#down div{
    /* padding: 5px 5px; */
    /* background-color: #e5e9ef; */
    /* text-align: center; */
    /* cursor:pointer; */
    /* float:left; */

    margin: 2px 5px 2px;
    background-color: #e5e9ef;
    text-align: center;
    border: 1px solid #e0e6ed;
    height: 22px;
    line-height: 22px;
    border-radius:4px;
    cursor:pointer;
    width: 100px;
    float: left;
}
#down div:hover{
    background-color: #ccd0d7;
}
.DownCheck{
    display:none;
    float:left;
    vertical-align:middle; 
    margin-right:5px;
    width: 15px;
    height: 15px;
}