<html>
    <head>
        <title>猫抓 设置</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/options.css" media="all" />
        <script src="js/jquery.min.js"></script>
    </head>

  <body>
    <div id="wrapper">
      <header>猫抓 设置</header>
      <table id="options">
      <tbody>
        <tr>
          <td class="caption">自定义后缀抓取</td>
          <td>
            <div class="help">
              <div class="example">
                不带“.”的扩展名
                <br><br>
                小于此大小的文件被过滤，忽略文件大小填0。
                <br><br>
                部分非媒体资源文件不会被抓取。
              </div>
            </div>
            <div>
               <div id="exclusionScrollBox">
                  <table id="exclusionRules">
                    <tbody>
                     <tr>
                        <td><span class="ExtText">扩展名</span></td>
                        <td><span class="ExtText">大小限制</span></td>
                     </tr>
                    </tbody>
                    <tbody id="ExtTd">  
                    </tbody>
                  </table>
               </div>
               <button id="AddExt" class="AddButton">新增一个</button>
            </div>
          </td>
        </tr>

        <tr>
          <td class="caption">Content-Type</td>
          <td>
            <div class="help">
              <div class="example">
                一些媒体文件使用非正常扩展名，需要通过MIME判断
                <br><br>
                常用格式对照表 <a href="http://tool.oschina.net/commons" target="_blank">http://tool.oschina.net/commons</a>
                <br><br>
                支持通配符，优先匹配扩展名
              </div>
            </div>
            <div>
               <div id="exclusionScrollBox">
                  <table id="exclusionRules">
                    <tbody>
                     <tr>
                        <td><span class="ExtType">MIME类型</span></td>
                     </tr>
                    </tbody>
                    <tbody id="ExtTy">  
                    </tbody>
                  </table>
               </div>
               <button id="AddType" class="AddButton">新增一个</button>
            </div>
          </td>
        </tr>        
        <tr>
          <td class="caption">其他选项</td>
          <td class="booleanOption">
            <div class="help">
              <div class="example">
                某些网站媒体资源自带参数。
                <br>
                勾选忽略参数过滤重复数据。
              </div>
            </div>
              <label>
                <input id="repeat" type="checkbox">
                忽略参数(避免重复)
              </label>
          </td>
        </tr>
          <tr>
            <td class="caption"></td>
            <td>
              <input id="repeatReg" type="text">
              <div class="example info">匹配视频参数的正则，用于去除参数。不了解正则请勿动，可使用重置还原。</div>
            </td>
          </tr>
          
          <tr>
            <td class="caption"></td>
              <td class="booleanOption">
                  <label>
                    <input id="TitleName" type="checkbox">
                    下载时使用网页标题做文件名
                  </label>
              </td>
          </tr>
          
          <tr>
            <td class="caption"></td>
              <td class="booleanOption">
                  <label>
                    <input id="Debug" type="checkbox">
                    调试模式
                  </label>
              </td>
          </tr>
          
          <tr>
            <td class="caption">说明</td>
              <td class="booleanOption">
                什么？设置页面好丑？啊？风太大我听不见.
              </td>
          </tr>
      </tbody>
      </table>
      <button id="ResetExt" class="AddButton">重置设置</button>
      <button id="SaveExt" class="AddButton">保存全部设置</button>
    </div>
    
<div id="tempntc" class="tempntc">
      <div id="tempntcDia" class="tempntc">
        <div id="TempntcText" class="tempntc">test</div>
    </div>
</div>

    <script src="js/init.js"></script>
    <script src="js/options.js"></script>
</body>
</html>