<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/pop.css" media="all" />
    <script src="js/jquery.min.js"></script>
    <script src="js/popup.js"></script>
</head>
<body>

    <div id="tempntc">没有抓到资源</div>
    <div id="medialist"></div>
    <div id="down">
        <div id="DownFile">下载所选</div>
        <div id="AllCopy">复制所选</div>
        <div id="AllSelect">全选</div>
        <div id="ReSelect">反选</div>
    </div>
    <div id="player"><video autoplay controls width="100%"></video><input id="CloseBtn" type="button" value="关闭" /></div>
</body>
</html>
